 [
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 2DA770C3-A0DC-4AF2-8162-18CEAA099038
            deviceModel: iPhone 16 Pro
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPhone-16-Pro
            deviceName: iPhone 16 Pro
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPhone 16 Pro | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 230BCAE8-0FFF-4AF2-9E36-2AFD9B8AC78B
            deviceModel: iPhone 16 Pro Max
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPhone-16-Pro-Max
            deviceName: iPhone 16 Pro Max
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPhone 16 Pro Max | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 5F7F0DD8-7225-41E2-BEA8-ADC6D881797D
            deviceModel: iPhone 16
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPhone-16
            deviceName: iPhone 16
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPhone 16 | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 42364AB4-054C-4112-BE39-5174BEC0D7E4
            deviceModel: iPhone 16 Plus
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPhone-16-Plus
            deviceName: iPhone 16 Plus
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPhone 16 Plus | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: BAAFB574-5C82-4EE3-9F83-5AAA77D3DD0C
            deviceModel: iPhone SE (3rd generation)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPhone-SE-3rd-generation
            deviceName: iPhone SE (3rd generation)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPhone SE (3rd generation) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 7EC60A2E-952F-4720-AF0E-E22FB854C37F
            deviceModel: iPad Pro 11-inch (M4)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-Pro-11-inch-M4-8GB
            deviceName: iPad Pro 11-inch (M4)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad Pro 11-inch (M4) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 10AC4034-8FBD-48FF-BE85-4F8A9D8D2FBF
            deviceModel: iPad Pro 13-inch (M4)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-Pro-13-inch-M4-8GB
            deviceName: iPad Pro 13-inch (M4)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad Pro 13-inch (M4) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: B74574DA-EAE4-4E4A-9DBD-50471511CB21
            deviceModel: iPad Air 11-inch (M2)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-Air-11-inch-M2
            deviceName: iPad Air 11-inch (M2)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad Air 11-inch (M2) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: 8646AF83-E055-4A49-B5F5-8C9E0041F5D9
            deviceModel: iPad Air 13-inch (M2)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-Air-13-inch-M2
            deviceName: iPad Air 13-inch (M2)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad Air 13-inch (M2) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: BA0A3BF4-1FA8-49C6-A1E2-358FC8FE47EF
            deviceModel: iPad mini (A17 Pro)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-mini-A17-Pro
            deviceName: iPad mini (A17 Pro)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad mini (A17 Pro) | no proxy
        Proxy: false
    ]
    SimulatorPreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphonesimulator
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.1.sdk
                version: 18.1
            }
            sdkVariant: iphonesimulator
            runtimeVersion: 18.1
            runtimeBuildNumber: 22B81
            deviceIdentifier: F0CC5E96-0FFE-434A-B0A9-B72F836F4A99
            deviceModel: iPad (10th generation)
            deviceSpecifier: com.apple.CoreSimulator.SimDeviceType.iPad-10th-generation
            deviceName: iPad (10th generation)
            supportsOnDevice: false
        }
        Run Destination: Simulator - iOS 18.1 | iphonesimulator | arm64 | iPad (10th generation) | no proxy
        Proxy: false
    ]
    DevicePreviewDestinationRecipe [
        Properties: 
        Run Destination Properties {
            platform: iphoneos
            architecture: arm64
            sdk: 
            SDK {
                path: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.1.sdk
                version: 18.1
            }
            sdkVariant: iphoneos
            runtimeVersion: 17.5.1
            runtimeBuildNumber: 21F90
            deviceIdentifier: DVTCoreDevice-266A8A89-93B2-4A7D-BF68-AAFB04F3DA41
            deviceModel: iPhone 12 Pro
            deviceSpecifier: iPhone13,3
            deviceName: iPhone12Pro
            serialNumber: DNPFD2WS0D9G
            supportsOnDevice: true
        }
        Run Destination: iOS 18.1 | iphoneos | arm64 | iPhone 12 Pro | no proxy
        Proxy: false
    ]
]