== DATE:

    Thursday, December 12, 2024 at 10:41:53 China Standard Time
    
    2024-12-12T02:41:53Z



== PREVIEW UPDATE ERROR:

    PotentialCrashError: TestSwiftPreview may have crashed
    
    TestSwiftPreview may have crashed. Check ~/Library/Logs/DiagnosticReports for any crash logs from your application.
    
    ==================================
    
    |  [Remote] Unknown Error: 未能完成操作。（BSActionErrorDomain错误1。）
    |  
    |  BSActionErrorDomain (1):
    |  ==BSErrorCodeDescription: response-not-possible
    |  
    |  ==================================
    |  
    |  |  MessageSendFailure: Message send failure for <ServiceMessage 21: update>



== ERROR:

    PotentialCrashError: TestSwiftPreview may have crashed
    
    TestSwiftPreview may have crashed. Check ~/Library/Logs/DiagnosticReports for any crash logs from your application.
    
    ==================================
    
    |  [Remote] Unknown Error: 未能完成操作。（BSActionErrorDomain错误1。）
    |  
    |  BSActionErrorDomain (1):
    |  ==BSErrorCodeDescription: response-not-possible
    |  
    |  ==================================
    |  
    |  |  MessageSendFailure: Message send failure for <ServiceMessage 21: update>



== VERSION INFO:

    Tools: 16B40
    OS:    24A335
    PID:   52329
    Model: Mac mini
    Arch:  arm64e



== ENVIRONMENT:

    openFiles = [
        /Users/cheng/Desktop/TestSwiftPreview/TestSwiftPreview/TestPreviewProvider.swift
    ]
    wantsNewBuildSystem = true
    newBuildSystemAvailable = true
    activeScheme = TestSwiftPreview
    activeRunDestination = iPhone12Pro variant iphoneos arm64
    workspaceArena = [x]
    buildArena = [x]
    buildableEntries = [
        TestSwiftPreview.app
    ]
    runMode = Dynamic Replacement



== SELECTED RUN DESTINATION:

    iOS 18.1 | iphoneos | arm64 | iPhone 12 Pro | no proxy



== EXECUTION MODE OVERRIDES:

    Workspace JIT mode user setting: true
    Falling back to Dynamic Replacement: true



== PACKAGE RESOLUTION ERRORS:

    



== REFERENCED SOURCE PACKAGES:

    



== JIT LINKAGE:

    



== SESSION GROUP 6972:

    workspace identifier: WorkspaceIdentifier(identifier: 367D6690-43B3-448B-99B3-E2E614C02A7F)
    providers: [
        Preview Provider | Registry-TestPreviewProvider.swift#1[preview] at iPhone12Pro [Editor(6750)]
    ]
    translation units: [
        /Users/cheng/Desktop/TestSwiftPreview/TestSwiftPreview/TestPreviewProvider.swift
    ]
    attributes: [
        Editor(6750):     
            isAppPreviewEnabled: false
            destinationMode: device(preferences: Destination Preferences {
                platform: iphoneos
                platformSpecifier: iphoneos
                deviceName: iPhone12Pro
                deviceSpecifier: iPhone13,3
                deviceModel: iPhone 12 Pro
                deviceIdentifier: DVTCoreDevice-266A8A89-93B2-4A7D-BF68-AAFB04F3DA41
                deviceFamily: (Device Family: iPhone)
                sdkVariant: iphoneos
                architecture: arm64
                sdkSpecifier: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.1.sdk
                sdkVersion: 18.1
                runtimeVersion: 17.5.1
            })
            previewSettings: [
                Registry-TestPreviewProvider.swift#1[preview]:     isEnabled: true
                    boxedCanvasControlStates: []
            ]
    ]
    session: 6973
    request sessions: [
        Registry[Registry-TestPreviewProvider.swift#1[preview] (line 41)]: not completed
    ]



== UPDATE SESSION 6973:

    Start Date: Thursday, December 12, 2024 at 10:39:00 China Standard Time
    Preview Preflight {
        UpdaterStore {
            updaterLimit: single
            updatersByIdentifier: [
                6977 {
                    state: used
                    RemoteAgentUpdater {
                        workspaceIdentifier: 367D6690-43B3-448B-99B3-E2E614C02A7F
                        supportsOnDevice: true
                        processName: TestSwiftPreview.app
                        pid: 13108
                    }
                }
            ]
            expectedAbandonedIdentifiers: [6677, 6564, 6804, 6886]
        }
        Device {
            device: iPhone12Pro
            model: iPhone 12 Pro
            buildNumber: 21F90
        }
        pid: 13108
        host bundle: 
        taipe.TestSwiftPreview {
            url: file:///Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app
            version: 6795
            signingInformation: 
            Code Signing {
                identifier: taipe.TestSwiftPreview
                identity: 8782E45412B5A8C47BD425E952D1B941AF28C133
                hasGetTaskAllow: true
                isSandboxed: false
            }
            attributes: [
                AgentCompanionAppBundleIdentifierKey: nil,
                LaunchConfigArgumentsPreviewAttributesKey: [],
                LaunchConfigEnvironmentVariablesPreviewAttributesKey: ["PACKAGE_RESOURCE_BUNDLE_PATH": "/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos", "OS_ACTIVITY_DT_MODE": "YES", "TERM": "dumb", "SQLITE_ENABLE_THREAD_ASSERTIONS": "1"],
                AppExtensionIdentifierPreviewAttributeKey: nil,
                AgentRoleKey: Previews,
                AgentRunModeKey: Dynamic Replacement,
            ]
        }
        builtTargetDescriptions: empty
    }
    Preview Provider {
        UpdaterStore {
            updaterLimit: single
            updatersByIdentifier: [
                6977 {
                    state: used
                    RemoteAgentUpdater {
                        workspaceIdentifier: 367D6690-43B3-448B-99B3-E2E614C02A7F
                        supportsOnDevice: true
                        processName: TestSwiftPreview.app
                        pid: 13108
                    }
                }
            ]
            expectedAbandonedIdentifiers: [6677, 6564, 6804, 6886]
        }
        Device {
            device: iPhone12Pro
            model: iPhone 12 Pro
            buildNumber: 21F90
        }
        pid: 13108
        host bundle: 
        taipe.TestSwiftPreview {
            url: file:///Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app
            version: 6795
            signingInformation: 
            Code Signing {
                identifier: taipe.TestSwiftPreview
                identity: 8782E45412B5A8C47BD425E952D1B941AF28C133
                hasGetTaskAllow: true
                isSandboxed: false
            }
            attributes: [
                AgentCompanionAppBundleIdentifierKey: nil,
                LaunchConfigArgumentsPreviewAttributesKey: [],
                LaunchConfigEnvironmentVariablesPreviewAttributesKey: ["PACKAGE_RESOURCE_BUNDLE_PATH": "/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos", "OS_ACTIVITY_DT_MODE": "YES", "TERM": "dumb", "SQLITE_ENABLE_THREAD_ASSERTIONS": "1"],
                AppExtensionIdentifierPreviewAttributeKey: nil,
                AgentRoleKey: Previews,
                AgentRunModeKey: Dynamic Replacement,
            ]
        }
        builtTargetDescriptions: empty
    }
    Build Graph {
        TestSwiftPreview.app (#3)
           sourceFile(file:///Users/cheng/Desktop/TestSwiftPreview/TestSwiftPreview/TestPreviewProvider.swift -> TestPreviewProvider.swift) (#1)
           TestPreviewProvider.swift (#2)
    }
    Update Plan {
        iOS [generic iphoneos18.1 iphoneos] (Any iOS Device, dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder-iphoneos18.1-undefined_arch-iphoneos), [], thinning enabled, thunking enabled) {
            Destination: iPhone12Pro DVTCoreDevice-266A8A89-93B2-4A7D-BF68-AAFB04F3DA41 | iPhone12Pro [
                TestSwiftPreview app - Previews {
                    execution point packs [
                        [source: TestPreviewProvider.swift, role: Previews, destination: iPhone12Pro] (in TestSwiftPreview)
                    ]
                    translation units [
                        TestPreviewProvider.swift (in TestSwiftPreview.app)
                    ]
                    modules [
                        TestSwiftPreview.app
                    ]
                    jit link description [
                        TestSwiftPreview.app
                    ]
                }
            ]
        }
    }



== UPDATE SESSION 7027:

    Start Date: Thursday, December 12, 2024 at 10:39:02 China Standard Time
    Preview.RegistryPreview {
        UpdaterStore {
            updaterLimit: single
            updatersByIdentifier: [
                6977 {
                    state: used
                    RemoteAgentUpdater {
                        workspaceIdentifier: 367D6690-43B3-448B-99B3-E2E614C02A7F
                        supportsOnDevice: true
                        processName: TestSwiftPreview.app
                        pid: 13108
                    }
                }
            ]
            expectedAbandonedIdentifiers: [6677, 6564, 6804, 6886]
        }
        Device {
            device: iPhone12Pro
            model: iPhone 12 Pro
            buildNumber: 21F90
        }
        pid: 13108
        host bundle: 
        taipe.TestSwiftPreview {
            url: file:///Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app
            version: 6795
            signingInformation: 
            Code Signing {
                identifier: taipe.TestSwiftPreview
                identity: 8782E45412B5A8C47BD425E952D1B941AF28C133
                hasGetTaskAllow: true
                isSandboxed: false
            }
            attributes: [
                AgentCompanionAppBundleIdentifierKey: nil,
                LaunchConfigArgumentsPreviewAttributesKey: [],
                LaunchConfigEnvironmentVariablesPreviewAttributesKey: ["PACKAGE_RESOURCE_BUNDLE_PATH": "/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos", "OS_ACTIVITY_DT_MODE": "YES", "TERM": "dumb", "SQLITE_ENABLE_THREAD_ASSERTIONS": "1"],
                AppExtensionIdentifierPreviewAttributeKey: nil,
                AgentRoleKey: Previews,
                AgentRunModeKey: Dynamic Replacement,
            ]
        }
        builtTargetDescriptions: empty
    }
    Build Graph {
        TestSwiftPreview.app (#3)
           sourceFile(file:///Users/cheng/Desktop/TestSwiftPreview/TestSwiftPreview/TestPreviewProvider.swift -> TestPreviewProvider.swift) (#1)
           TestPreviewProvider.swift (#2)
    }
    Update Plan {
        iOS [generic iphoneos18.1 iphoneos] (Any iOS Device, dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder-iphoneos18.1-undefined_arch-iphoneos), [], thinning enabled, thunking enabled) {
            Destination: iPhone12Pro DVTCoreDevice-266A8A89-93B2-4A7D-BF68-AAFB04F3DA41 | iPhone12Pro [
                TestSwiftPreview app - Previews {
                    execution point packs [
                        [source: TestPreviewProvider.swift, role: Previews, domain: application, destination: iPhone12Pro] (in TestSwiftPreview)
                    ]
                    translation units [
                        TestPreviewProvider.swift (in TestSwiftPreview.app)
                    ]
                    modules [
                        TestSwiftPreview.app
                    ]
                    jit link description [
                        TestSwiftPreview.app
                    ]
                }
            ]
        }
    }



== POWER STATE LOGS:

    2024/12/11, 21:57 Received power source state: Externally Powered
    2024/12/11, 21:57 No device power state user override user default value.Current power state: Full Power


