BD7D4073-D39C-4024-AEE9-42E26F875444 = com.apple.CoreSimulator.SimDeviceType.iPad-Air-13-inch-M2 [shutdown]
AC3EAFB6-F041-4CF2-BFEC-1CA10773B6E1 = com.apple.CoreSimulator.SimDeviceType.iPad-Pro-11-inch-M4-8GB [shutdown]
497623B6-4A94-4A1D-A9BC-4AD9DA9F0F9C = com.apple.CoreSimulator.SimDeviceType.iPhone-14-Pro [shutdown]
8F328ED1-26B7-4117-899F-0E51E5FD4F1B = com.apple.CoreSimulator.SimDeviceType.iPhone-14-Pro [shutdown]
65597D1D-70AB-4E9B-B40D-F38CB2E42F3C = com.apple.CoreSimulator.SimDeviceType.iPhone-15-Pro [shutdown]
4244447F-660D-4E0D-BC14-F134E24FBF90 = com.apple.CoreSimulator.SimDeviceType.iPhone-16 [shutdown]
02384117-9077-4D54-B1A0-D968C51C7F00 = com.apple.CoreSimulator.SimDeviceType.iPhone-16-Pro [shutdown]
D83B530F-BC0B-44B6-9460-2CD6D10A2A6C = com.apple.CoreSimulator.SimDeviceType.iPhone-16-Pro [shutdown]
0711A15E-AF0B-451E-BD88-7533208FEE18 = com.apple.CoreSimulator.SimDeviceType.iPhone-SE-3rd-generation [shutdown]
A7FA3CC5-4EDD-4B5F-9EC1-DF392670459B = com.apple.CoreSimulator.SimDeviceType.iPhone-SE-3rd-generation [shutdown]
E4AB1996-33DC-4D2D-90BB-F7C35ACA07B2 = com.apple.CoreSimulator.SimDeviceType.iPhone-SE-3rd-generation [shutdown]
FEA5AA91-9695-412B-A43D-6C53C16A55B1 = com.apple.CoreSimulator.SimDeviceType.iPod-touch--7th-generation- [shutdown]