/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app/Frameworks/hermes.framework/hermes:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00       DYLIB    19       2752   NOUNDEFS DYLDLINK TWOLEVEL WEAK_DEFINES BINDS_TO_WEAK NO_REEXPORTED_DYLIBS
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 1032
  segname __TEXT
   vmaddr 0x0000000000000000
   vmsize 0x00000000002ec000
  fileoff 0
 filesize 3063808
  maxprot r-x
 initprot r-x
   nsects 12
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x00000000000070f4
      size 0x00000000002b7d88
    offset 28916
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x00000000002bee7c
      size 0x0000000000000cb4
    offset 2879100
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_SYMBOL_STUBS
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x00000000002bfb30
      size 0x0000000000000c90
    offset 2882352
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __objc_stubs
   segname __TEXT
      addr 0x00000000002c07c0
      size 0x0000000000000aa0
    offset 2885568
     align 2^5 (32)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __gcc_except_tab
   segname __TEXT
      addr 0x00000000002c1260
      size 0x00000000000030c8
    offset 2888288
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x00000000002c4330
      size 0x0000000000010303
    offset 2900784
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x00000000002d4638
      size 0x0000000000010f18
    offset 2967096
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __ustring
   segname __TEXT
      addr 0x00000000002e5550
      size 0x000000000000112e
    offset 3036496
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x00000000002e667e
      size 0x00000000000005d4
    offset 3040894
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x00000000002e6c54
      size 0x000000000000134c
    offset 3042388
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x00000000002e7fa0
      size 0x0000000000000060
    offset 3047328
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __oslogstring
   segname __TEXT
      addr 0x00000000002e8000
      size 0x0000000000000017
    offset 3047424
     align 2^14 (16384)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 952
  segname __DATA
   vmaddr 0x00000000002ec000
   vmsize 0x0000000000014000
  fileoff 3063808
 filesize 65536
  maxprot rw-
 initprot rw-
   nsects 11
    flags (none)
Section
  sectname __got
   segname __DATA
      addr 0x00000000002ec000
      size 0x0000000000000140
    offset 3063808
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_NON_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 271 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x00000000002ec140
      size 0x0000000000000878
    offset 3064128
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 311 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA
      addr 0x00000000002ec9b8
      size 0x0000000000000010
    offset 3066296
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_MOD_INIT_FUNC_POINTERS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x00000000002ec9c8
      size 0x000000000000d228
    offset 3066312
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cfstring
   segname __DATA
      addr 0x00000000002f9bf0
      size 0x00000000000004c0
    offset 3120112
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA
      addr 0x00000000002fa0b0
      size 0x0000000000000008
    offset 3121328
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x00000000002fa0b8
      size 0x00000000000002a8
    offset 3121336
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LITERAL_POINTERS
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x00000000002fa360
      size 0x00000000000000c0
    offset 3122016
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x00000000002fa420
      size 0x0000000000000f58
    offset 3122208
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x00000000002fb378
      size 0x0000000000001218
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x00000000002fc590
      size 0x0000000000002038
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000000300000
   vmsize 0x000000000001c000
  fileoff 3129344
 filesize 111040
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 3
          cmd LC_ID_DYLIB
      cmdsize 56
         name @rpath/hermes.framework/hermes (offset 24)
   time stamp 1733220274 Tue Dec  3 18:04:34 2024
      current version 0.12.0
compatibility version 0.12.0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 3129344
    rebase_size 1608
       bind_off 3130952
      bind_size 4848
  weak_bind_off 3135800
 weak_bind_size 152
  lazy_bind_off 3135952
 lazy_bind_size 8304
     export_off 3144256
    export_size 7488
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 3164432
   nsyms 587
  stroff 3176152
 strsize 20776
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 1
     iextdefsym 1
     nextdefsym 208
      iundefsym 209
      nundefsym 378
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 3173824
  nindirectsyms 582
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
     cmd LC_UUID
 cmdsize 24
    uuid 8E2941CE-63DE-30B0-B58C-DC4C5A3FD7D9
Load command 8
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform IOS
    minos 12.4
      sdk 16.4
   ntools 1
     tool LD
  version 857.1
Load command 9
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 10
          cmd LC_ENCRYPTION_INFO_64
      cmdsize 24
     cryptoff 16384
    cryptsize 3031040
      cryptid 0
          pad 0
Load command 11
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Foundation.framework/Foundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1971.0.0
compatibility version 300.0.0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1971.0.0
compatibility version 150.0.0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1500.65.0
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1319.100.3
compatibility version 1.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 16
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 3151744
 datasize 12688
Load command 17
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 3164432
 datasize 0
Load command 18
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 3196928
 datasize 43456
