/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app/Frameworks/QMAdSDK.framework/QMAdSDK:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00       DYLIB    61       7808   NOUNDEFS DYLDLINK TWOLEVEL BINDS_TO_WEAK NO_REEXPORTED_DYLIBS NLIST_OUTOFSYNC_WITH_DYLDINFO
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 1912
  segname __TEXT
   vmaddr 0x0000000000000000
   vmsize 0x00000000001d0000
  fileoff 0
 filesize 1900544
  maxprot r-x
 initprot r-x
   nsects 23
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000000004000
      size 0x00000000001793a8
    offset 16384
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x000000000017d3a8
      size 0x0000000000001cb0
    offset 1561512
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_SYMBOL_STUBS
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x000000000017f058
      size 0x0000000000001cb0
    offset 1568856
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __objc_stubs
   segname __TEXT
      addr 0x0000000000180d08
      size 0x00000000000041a0
    offset 1576200
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000000184eb0
      size 0x000000000000c9cf
    offset 1593008
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x0000000000191880
      size 0x00000000000118ad
    offset 1644672
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __gcc_except_tab
   segname __TEXT
      addr 0x00000000001a3130
      size 0x0000000000000edc
    offset 1716528
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x00000000001a400c
      size 0x000000000001a98b
    offset 1720332
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classname
   segname __TEXT
      addr 0x00000000001be997
      size 0x0000000000000f8d
    offset 1829271
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methtype
   segname __TEXT
      addr 0x00000000001bf924
      size 0x0000000000002cb4
    offset 1833252
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __ustring
   segname __TEXT
      addr 0x00000000001c25d8
      size 0x0000000000000a84
    offset 1844696
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __constg_swiftt
   segname __TEXT
      addr 0x00000000001c305c
      size 0x00000000000025cc
    offset 1847388
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_typeref
   segname __TEXT
      addr 0x00000000001c5628
      size 0x0000000000000d7a
    offset 1857064
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_reflstr
   segname __TEXT
      addr 0x00000000001c63b0
      size 0x000000000000114d
    offset 1860528
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_fieldmd
   segname __TEXT
      addr 0x00000000001c7500
      size 0x0000000000000f40
    offset 1864960
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_proto
   segname __TEXT
      addr 0x00000000001c8440
      size 0x0000000000000104
    offset 1868864
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_types
   segname __TEXT
      addr 0x00000000001c8544
      size 0x0000000000000128
    offset 1869124
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_capture
   segname __TEXT
      addr 0x00000000001c866c
      size 0x00000000000004b8
    offset 1869420
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_assocty
   segname __TEXT
      addr 0x00000000001c8b24
      size 0x0000000000000120
    offset 1870628
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_builtin
   segname __TEXT
      addr 0x00000000001c8c44
      size 0x00000000000000c8
    offset 1870916
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_protos
   segname __TEXT
      addr 0x00000000001c8d0c
      size 0x0000000000000024
    offset 1871116
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x00000000001c8d30
      size 0x0000000000004be0
    offset 1871152
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x00000000001cd910
      size 0x000000000000041c
    offset 1890576
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes NO_TOC STRIP_STATIC_SYMS LIVE_SUPPORT
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 2072
  segname __DATA
   vmaddr 0x00000000001d0000
   vmsize 0x0000000000060000
  fileoff 1900544
 filesize 376832
  maxprot rw-
 initprot rw-
   nsects 25
    flags (none)
Section
  sectname __got
   segname __DATA
      addr 0x00000000001d0000
      size 0x0000000000000678
    offset 1900544
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_NON_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 612 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x00000000001d0678
      size 0x0000000000001310
    offset 1902200
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 819 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA
      addr 0x00000000001d1988
      size 0x0000000000000008
    offset 1907080
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_MOD_INIT_FUNC_POINTERS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x00000000001d1990
      size 0x0000000000004aa8
    offset 1907088
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cfstring
   segname __DATA
      addr 0x00000000001d6438
      size 0x000000000000f200
    offset 1926200
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classlist
   segname __DATA
      addr 0x00000000001e5638
      size 0x0000000000000690
    offset 1988152
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_nlclslist
   segname __DATA
      addr 0x00000000001e5cc8
      size 0x0000000000000010
    offset 1989832
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_catlist
   segname __DATA
      addr 0x00000000001e5cd8
      size 0x00000000000000f0
    offset 1989848
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_nlcatlist
   segname __DATA
      addr 0x00000000001e5dc8
      size 0x0000000000000008
    offset 1990088
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protolist
   segname __DATA
      addr 0x00000000001e5dd0
      size 0x0000000000000170
    offset 1990096
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA
      addr 0x00000000001e5f40
      size 0x0000000000000008
    offset 1990464
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_const
   segname __DATA
      addr 0x00000000001e5f48
      size 0x000000000002d1c0
    offset 1990472
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x0000000000213108
      size 0x0000000000005ba8
    offset 2175240
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LITERAL_POINTERS
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protorefs
   segname __DATA
      addr 0x0000000000218cb0
      size 0x0000000000000098
    offset 2198704
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x0000000000218d48
      size 0x00000000000007d0
    offset 2198856
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_superrefs
   segname __DATA
      addr 0x0000000000219518
      size 0x0000000000000340
    offset 2200856
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_ivar
   segname __DATA
      addr 0x0000000000219858
      size 0x000000000000105c
    offset 2201688
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_data
   segname __DATA
      addr 0x000000000021a8b8
      size 0x000000000000d2c8
    offset 2205880
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x0000000000227b80
      size 0x000000000000265d
    offset 2259840
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift_hooks
   segname __DATA
      addr 0x000000000022a1e0
      size 0x00000000000000b8
    offset 2269664
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift51_hooks
   segname __DATA
      addr 0x000000000022a298
      size 0x00000000000000b8
    offset 2269848
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __s_async_hook
   segname __DATA
      addr 0x000000000022a350
      size 0x0000000000000190
    offset 2270032
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift56_hooks
   segname __DATA
      addr 0x000000000022a4e0
      size 0x00000000000000b0
    offset 2270432
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x000000000022a590
      size 0x0000000000003c80
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x000000000022e210
      size 0x00000000000007f2
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000000230000
   vmsize 0x00000000000bc000
  fileoff 2277376
 filesize 755904
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 3
          cmd LC_ID_DYLIB
      cmdsize 64
         name @rpath/QMAdSDK.framework/QMAdSDK (offset 24)
   time stamp 1 Thu Jan  1 08:00:01 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 2277376
    rebase_size 8456
       bind_off 2285832
      bind_size 13584
  weak_bind_off 2299416
 weak_bind_size 24
  lazy_bind_off 2299440
 lazy_bind_size 21880
     export_off 2321320
    export_size 41000
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 2374296
   nsyms 11571
  stroff 2565152
 strsize 426280
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 9573
     iextdefsym 9573
     nextdefsym 1254
      iundefsym 10827
      nundefsym 744
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 2559432
  nindirectsyms 1429
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
     cmd LC_UUID
 cmdsize 24
    uuid 9106522A-47DA-3D70-97C9-B2D2B4873016
Load command 8
      cmd LC_VERSION_MIN_IPHONEOS
  cmdsize 16
  version 11.0
      sdk 17.4
Load command 9
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 10
          cmd LC_ENCRYPTION_INFO_64
      cmdsize 24
     cryptoff 16384
    cryptsize 1884160
      cryptid 0
          pad 0
Load command 11
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Foundation.framework/Foundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2420.0.0
compatibility version 300.0.0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1700.255.0
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1345.100.2
compatibility version 1.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AVFoundation.framework/AVFoundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2.0.0
compatibility version 1.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Accelerate.framework/Accelerate (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 4.0.0
compatibility version 1.0.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AdSupport.framework/AdSupport (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 18
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 112
         name /System/Library/Frameworks/AppTrackingTransparency.framework/AppTrackingTransparency (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CFNetwork.framework/CFNetwork (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1494.0.7
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2420.0.0
compatibility version 150.0.0
Load command 22
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1774.4.3
compatibility version 64.0.0
Load command 23
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreImage.framework/CoreImage (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 6.0.0
compatibility version 1.0.0
Load command 24
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreMedia.framework/CoreMedia (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreMotion.framework/CoreMotion (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2890.12.17
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 27
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 28
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/ImageIO.framework/ImageIO (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 29
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/MapKit.framework/MapKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 14.0.0
compatibility version 1.0.0
Load command 30
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1226.0.0
compatibility version 1.0.0
Load command 31
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/QuartzCore.framework/QuartzCore (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.11.0
compatibility version 1.2.0
Load command 32
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/SafariServices.framework/SafariServices (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 33
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Security.framework/Security (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 61123.100.169
compatibility version 1.0.0
Load command 34
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/StoreKit.framework/StoreKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 35
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1300.100.9
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/UIKit.framework/UIKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 7439.1.105
compatibility version 1.0.0
Load command 37
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/WebKit.framework/WebKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 618.1.15
compatibility version 1.0.0
Load command 38
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libsqlite3.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 351.3.0
compatibility version 9.0.0
Load command 39
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libz.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.2.12
compatibility version 1.0.0
Load command 40
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftDataDetection.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 758.7.0
compatibility version 1.0.0
Load command 41
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftFileProvider.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1835.102.2
compatibility version 1.0.0
Load command 42
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 43
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name @rpath/libswiftCoreFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 120.100.0
compatibility version 1.0.0
Load command 44
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftCoreImage.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2.0.0
compatibility version 1.0.0
Load command 45
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftDarwin.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 46
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftDispatch.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 41.0.0
compatibility version 1.0.0
Load command 47
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftMetal.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 343.14.0
compatibility version 1.0.0
Load command 48
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftObjectiveC.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 8.0.0
compatibility version 1.0.0
Load command 49
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftQuartzCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3.0.0
compatibility version 1.0.0
Load command 50
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftXPC.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 36.100.7
compatibility version 1.0.0
Load command 51
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 48
         name @rpath/libswiftos.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1049.100.4
compatibility version 1.0.0
Load command 52
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 53
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftUIKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 54
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name @rpath/libswiftCoreGraphics.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 120.100.0
compatibility version 1.0.0
Load command 55
          cmd LC_RPATH
      cmdsize 32
         path /usr/lib/swift (offset 12)
Load command 56
          cmd LC_RPATH
      cmdsize 40
         path @executable_path/Frameworks (offset 12)
Load command 57
          cmd LC_RPATH
      cmdsize 40
         path @loader_path/Frameworks (offset 12)
Load command 58
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 2362320
 datasize 11976
Load command 59
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 2374296
 datasize 0
Load command 60
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 2991440
 datasize 41840
