/Users/cheng/Library/Developer/Xcode/DerivedData/TestSwiftPreview-bjanzcthdafuglbhsvaqrfhryqyn/Build/Intermediates.noindex/Previews/iphoneos/TestSwiftPreview/Products/Debug-iphoneos/TestSwiftPreview.app/TestSwiftPreview:
Mach header
      magic  cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags
MH_MAGIC_64    ARM64        ALL  0x00     EXECUTE   106      11264   NOUNDEFS DYLDLINK TWOLEVEL WEAK_DEFINES BINDS_TO_WEAK PIE MH_HAS_TLV_DESCRIPTORS
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot ---
 initprot ---
   nsects 0
    flags (none)
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 1752
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x000000000084c000
  fileoff 0
 filesize 8699904
  maxprot r-x
 initprot r-x
   nsects 21
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100008000
      size 0x00000000006e53a0
    offset 32768
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x00000001006ed3a0
      size 0x0000000000002b14
    offset 7263136
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_SYMBOL_STUBS
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x00000001006efeb4
      size 0x0000000000002a0c
    offset 7274164
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __objc_stubs
   segname __TEXT
      addr 0x00000001006f28c0
      size 0x000000000001d3a0
    offset 7284928
     align 2^5 (32)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000000010070fc60
      size 0x00000000000514b5
    offset 7404640
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classname
   segname __TEXT
      addr 0x0000000100761115
      size 0x0000000000003aa7
    offset 7737621
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x0000000100764bbc
      size 0x000000000003e58b
    offset 7752636
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methtype
   segname __TEXT
      addr 0x00000001007a3147
      size 0x000000000000aa1a
    offset 8008007
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x00000001007adb70
      size 0x0000000000045f13
    offset 8051568
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_typeref
   segname __TEXT
      addr 0x00000001007f3a84
      size 0x00000000000000d2
    offset 8338052
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __constg_swiftt
   segname __TEXT
      addr 0x00000001007f3b58
      size 0x000000000000016c
    offset 8338264
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_fieldmd
   segname __TEXT
      addr 0x00000001007f3cc4
      size 0x00000000000000ac
    offset 8338628
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_builtin
   segname __TEXT
      addr 0x00000001007f3d70
      size 0x0000000000000014
    offset 8338800
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_reflstr
   segname __TEXT
      addr 0x00000001007f3d84
      size 0x000000000000002f
    offset 8338820
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_assocty
   segname __TEXT
      addr 0x00000001007f3db4
      size 0x0000000000000030
    offset 8338868
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_proto
   segname __TEXT
      addr 0x00000001007f3de4
      size 0x000000000000002c
    offset 8338916
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_types
   segname __TEXT
      addr 0x00000001007f3e10
      size 0x000000000000001c
    offset 8338960
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __gcc_except_tab
   segname __TEXT
      addr 0x00000001007f3e2c
      size 0x000000000003a7ac
    offset 8338988
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __ustring
   segname __TEXT
      addr 0x000000010082e5d8
      size 0x0000000000001718
    offset 8578520
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x000000010082fcf0
      size 0x000000000001b340
    offset 8584432
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x000000010084b030
      size 0x0000000000000b28
    offset 8695856
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes NO_TOC STRIP_STATIC_SYMS LIVE_SUPPORT
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 2312
  segname __DATA
   vmaddr 0x000000010084c000
   vmsize 0x0000000000148000
  fileoff 8699904
 filesize 1212416
  maxprot rw-
 initprot rw-
   nsects 28
    flags (none)
Section
  sectname __got
   segname __DATA
      addr 0x000000010084c000
      size 0x0000000000000798
    offset 8699904
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_NON_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 919 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x000000010084c798
      size 0x0000000000001bf8
    offset 8701848
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 1162 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA
      addr 0x000000010084e390
      size 0x00000000000005f0
    offset 8709008
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_MOD_INIT_FUNC_POINTERS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x000000010084e980
      size 0x00000000000434e8
    offset 8710528
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cfstring
   segname __DATA
      addr 0x0000000100891e68
      size 0x0000000000029c60
    offset 8986216
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classlist
   segname __DATA
      addr 0x00000001008bbac8
      size 0x0000000000001518
    offset 9157320
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_nlclslist
   segname __DATA
      addr 0x00000001008bcfe0
      size 0x0000000000000030
    offset 9162720
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_catlist
   segname __DATA
      addr 0x00000001008bd010
      size 0x0000000000000070
    offset 9162768
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protolist
   segname __DATA
      addr 0x00000001008bd080
      size 0x0000000000000398
    offset 9162880
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA
      addr 0x00000001008bd418
      size 0x0000000000000008
    offset 9163800
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_const
   segname __DATA
      addr 0x00000001008bd420
      size 0x000000000008d960
    offset 9163808
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x000000010094ad80
      size 0x000000000000bd68
    offset 9743744
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LITERAL_POINTERS
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protorefs
   segname __DATA
      addr 0x0000000100956ae8
      size 0x00000000000000e8
    offset 9792232
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_COALESCED
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x0000000100956bd0
      size 0x00000000000016e0
    offset 9792464
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_superrefs
   segname __DATA
      addr 0x00000001009582b0
      size 0x0000000000000ba0
    offset 9798320
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_ivar
   segname __DATA
      addr 0x0000000100958e50
      size 0x0000000000002dc4
    offset 9801296
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_data
   segname __DATA
      addr 0x000000010095bc18
      size 0x000000000000ffd0
    offset 9813016
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x000000010096bbe8
      size 0x000000000000711d
    offset 9878504
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname ATHBridgeServ
   segname __DATA
      addr 0x0000000100972d08
      size 0x0000000000000008
    offset 9907464
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __yy_core_config
   segname __DATA
      addr 0x0000000100972d10
      size 0x0000000000000008
    offset 9907472
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift_hooks
   segname __DATA
      addr 0x0000000100972d18
      size 0x00000000000000b8
    offset 9907480
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift51_hooks
   segname __DATA
      addr 0x0000000100972dd0
      size 0x00000000000000b8
    offset 9907664
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __s_async_hook
   segname __DATA
      addr 0x0000000100972e88
      size 0x0000000000000190
    offset 9907848
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift56_hooks
   segname __DATA
      addr 0x0000000100973018
      size 0x00000000000000b0
    offset 9908248
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __thread_vars
   segname __DATA
      addr 0x00000001009730c8
      size 0x00000000000000a8
    offset 9908424
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_THREAD_LOCAL_VARIABLES
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __thread_bss
   segname __DATA
      addr 0x0000000100973170
      size 0x0000000000000061
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_THREAD_LOCAL_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x00000001009731e0
      size 0x000000000001dd60
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x0000000100990f40
      size 0x00000000000005b8
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100994000
   vmsize 0x0000000000604000
  fileoff 9912320
 filesize 6296768
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 9912320
    rebase_size 34256
       bind_off 9946576
      bind_size 19168
  weak_bind_off 9965744
 weak_bind_size 4016
  lazy_bind_off 9969760
 lazy_bind_size 28296
     export_off 9998056
    export_size 265240
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 10309648
   nsyms 177997
  stroff 13165832
 strsize 2898600
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 168905
     iextdefsym 168905
     nextdefsym 7777
      iundefsym 176682
      nundefsym 1315
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 13157600
  nindirectsyms 2057
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 8
     cmd LC_UUID
 cmdsize 24
    uuid EF672CF1-00CC-3799-92F0-DFF35E56DD15
Load command 9
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform IOS
    minos 12.0
      sdk 18.1
   ntools 1
     tool LD
  version 1115.7.3
Load command 10
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 11
       cmd LC_MAIN
   cmdsize 24
  entryoff 33232
 stacksize 0
Load command 12
          cmd LC_ENCRYPTION_INFO_64
      cmdsize 24
     cryptoff 32768
    cryptsize 8667136
      cryptid 0
          pad 0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libbz2.1.0.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.8
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1351.0.0
compatibility version 1.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1800.101.0
compatibility version 1.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libc++abi.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1800.101.0
compatibility version 1.0.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libiconv.2.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 7.0.0
compatibility version 7.0.0
Load command 18
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libicucore.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 74.2.0
compatibility version 1.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libresolv.9.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libsqlite3.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 357.0.0
compatibility version 9.0.0
Load command 22
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name @executable_path/Frameworks/libsubstrate.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 0.0.0
Load command 23
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libxml2.2.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 10.9.0
compatibility version 10.0.0
Load command 24
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libz.1.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.2.12
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AVFoundation.framework/AVFoundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2.0.0
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/AVKit.framework/AVKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 27
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Accelerate.framework/Accelerate (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 4.0.0
compatibility version 1.0.0
Load command 28
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AdSupport.framework/AdSupport (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 29
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AddressBook.framework/AddressBook (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 30
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 33.0.0
compatibility version 1.0.0
Load command 31
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 112
         name /System/Library/Frameworks/AppTrackingTransparency.framework/AppTrackingTransparency (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 32
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 33
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1000.0.0
compatibility version 1.0.0
Load command 34
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CFNetwork.framework/CFNetwork (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1568.200.51
compatibility version 1.0.0
Load command 35
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/CoreData.framework/CoreData (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1414.0.0
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3107.0.0
compatibility version 150.0.0
Load command 37
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1883.1.10
compatibility version 64.0.0
Load command 38
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreImage.framework/CoreImage (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 6.0.0
compatibility version 1.0.0
Load command 39
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreLocation.framework/CoreLocation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2949.0.12
compatibility version 1.0.0
Load command 40
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/CoreML.framework/CoreML (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 41
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreMedia.framework/CoreMedia (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3175.11.1
compatibility version 1.0.0
Load command 42
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreMotion.framework/CoreMotion (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2949.0.12
compatibility version 1.0.0
Load command 43
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreServices.framework/CoreServices (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1226.0.0
compatibility version 1.0.0
Load command 44
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 45
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/CoreText.framework/CoreText (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 844.1.0
compatibility version 1.0.0
Load command 46
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/CoreVideo.framework/CoreVideo (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.5.0
compatibility version 1.2.0
Load command 47
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/Cronet.framework/Cronet (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 0.0.0
Load command 48
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 49
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/EventKit.framework/EventKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1901.2.3
compatibility version 1.0.0
Load command 50
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Foundation.framework/Foundation (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3107.0.0
compatibility version 300.0.0
Load command 51
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/GLKit.framework/GLKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 129.0.0
compatibility version 1.0.0
Load command 52
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/ImageIO.framework/ImageIO (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 53
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 619.2.8
compatibility version 1.0.0
Load command 54
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/MapKit.framework/MapKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 14.0.0
compatibility version 1.0.0
Load command 55
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 56
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/MessageUI.framework/MessageUI (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3826.200.121
compatibility version 1.0.0
Load command 57
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Metal.framework/Metal (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 367.3.0
compatibility version 1.0.0
Load command 58
          cmd LC_LOAD_DYLIB
      cmdsize 112
         name /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 128.1.0
compatibility version 1.0.0
Load command 59
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1226.0.0
compatibility version 1.0.0
Load command 60
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Network.framework/Network (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 4277.42.2
compatibility version 1.0.0
Load command 61
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/OpenGLES.framework/OpenGLES (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 62
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Photos.framework/Photos (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 712.0.210
compatibility version 1.0.0
Load command 63
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name @rpath/QMAdSDK.framework/QMAdSDK (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 64
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/QuartzCore.framework/QuartzCore (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.11.0
compatibility version 1.2.0
Load command 65
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/QuickLook.framework/QuickLook (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 969.2.4
compatibility version 1.0.0
Load command 66
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/SafariServices.framework/SafariServices (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 67
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/SceneKit.framework/SceneKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 603.102.0
compatibility version 1.0.0
Load command 68
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Security.framework/Security (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 61439.42.1
compatibility version 1.0.0
Load command 69
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/StoreKit.framework/StoreKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 70
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1347.40.1
compatibility version 1.0.0
Load command 71
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/UIKit.framework/UIKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 8117.1.109
compatibility version 1.0.0
Load command 72
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 3175.11.1
compatibility version 1.0.0
Load command 73
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/WebKit.framework/WebKit (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 619.2.8
compatibility version 1.0.0
Load command 74
          cmd LC_LOAD_DYLIB
      cmdsize 72
         name @rpath/YYBrotliSDK.framework/YYBrotliSDK (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 75
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name @rpath/YYLoadMethodMonitor.framework/YYLoadMethodMonitor (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 76
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/hermes.framework/hermes (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.12.0
compatibility version 0.12.0
Load command 77
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/Vision.framework/Vision (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 8.0.41
compatibility version 1.0.0
Load command 78
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 112
         name /System/Library/Frameworks/DeveloperToolsSupport.framework/DeveloperToolsSupport (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 22.0.17
compatibility version 1.0.0
Load command 79
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/SwiftUI.framework/SwiftUI (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 6.1.19
compatibility version 1.0.0
Load command 80
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftDataDetection.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 797.1.0
compatibility version 1.0.0
Load command 81
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftFileProvider.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2732.40.30
compatibility version 1.0.0
Load command 82
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftOSLog.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 8.0.0
compatibility version 1.0.0
Load command 83
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftSpatial.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 84
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 80
         name /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 823.4.0
compatibility version 1.0.0
Load command 85
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 86
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name @rpath/libswiftCoreFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 120.100.0
compatibility version 1.0.0
Load command 87
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftCoreImage.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 2.1.0
compatibility version 1.0.0
Load command 88
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name @rpath/libswiftCoreLocation.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 41.0.0
compatibility version 1.0.0
Load command 89
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftDarwin.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 228.0.13
compatibility version 1.0.0
Load command 90
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftDispatch.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 49.0.0
compatibility version 1.0.0
Load command 91
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftMetal.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 367.3.0
compatibility version 1.0.0
Load command 92
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftObjectiveC.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 10.0.0
compatibility version 1.0.0
Load command 93
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftQuartzCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 4.0.0
compatibility version 1.0.0
Load command 94
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftXPC.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 62.0.1
compatibility version 1.0.0
Load command 95
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 48
         name @rpath/libswiftos.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1062.0.2
compatibility version 1.0.0
Load command 96
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftsimd.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 21.0.0
compatibility version 1.0.0
Load command 97
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name @rpath/libswiftFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 98
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name @rpath/libswiftUIKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 08:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 99
          cmd LC_RPATH
      cmdsize 32
         path /usr/lib/swift (offset 12)
Load command 100
          cmd LC_RPATH
      cmdsize 40
         path @executable_path/Frameworks (offset 12)
Load command 101
          cmd LC_RPATH
      cmdsize 40
         path @loader_path/Frameworks (offset 12)
Load command 102
          cmd LC_RPATH
      cmdsize 40
         path @loader_path/../Frameworks (offset 12)
Load command 103
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 10263296
 datasize 46352
Load command 104
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 10309648
 datasize 0
Load command 105
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 16064432
 datasize 144656
